@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

:root {
  --bg: #f7f7f5;
  --text: #1f1f1f;
  --primary: #ff770b;
  --secondary: #ffb06e;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: var(--bg);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 24px;
}

#bg {
  position: fixed;
  inset: 0;
  z-index: -1;
  background-color: var(--bg);
  opacity: 0.1;
  background-image: linear-gradient(var(--primary) 0.9px, transparent 0.9px),
    linear-gradient(to right, var(--primary) 0.9px, var(--bg) 0.9px);
  background-size: 18px 18px;
}

.main {
  width: 100%;
  max-width: 512px;
  padding: 24px;
  border-radius: 16px;
  background-color: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  gap: 16px;
}

h1 {
  text-align: center;
}

.card {
  display: flex;
  gap: 8px;
}

.cardInput {
  flex: 1;
  padding: 16px 20px;
  border-radius: 8px;
  border: 1px solid #ddd;
}

#generateBtn {
  padding: 0 16px;
  border-radius: 8px;
  background: linear-gradient(315deg, var(--secondary) 0%, var(--primary) 50%, var(--secondary) 100%);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

#generateBtn:hover {
  cursor: pointer;
}

#output {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
}

.container {
  display: flex;
  align-items: center;
  gap: 12px;
}

.container .wrapper {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 8px;
}

.container input {
  flex: 1;
}

img {
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: contain;
}
